<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aghnat Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/9c2dbccb49.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header id="header">
      <i
        class="fa-solid fa-code"
        style="color: #e8ecf2; scale: 1.5"
        id="logo"
      ></i>
      <ul id="sidemenu">
        <li><a href="#profile">Profile</a></li>
        <li><a href="#experience">Work Experience</a></li>
        <li><a href="#skillsets">Skillsets</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <i
          class="fas fa-regular fa-circle-xmark"
          style="color: #e1dcff"
          onclick="closemenu()"
        ></i>
      </ul>
      <i
        class="fas fa-solid fa-bars"
        style="color: #e1dcff"
        onclick="openmenu()"
      ></i>
    </header>

    <main>
      <!-- profile -->
      <div class="content-profile" id="profile">
        <img
          class="profile-photo"
          src="assets/images/photo-profile.webp"
          alt="profile"
        />
        <div class="introduction">
          <h1>
            <span id="hello">Hi</span>, my name is
            <span class="name">Aghnat</span>
          </h1>
          <p>
            <span id="year"></span> year Computer Science student at IPB
            University, with a strong focus on backend web development (i can do frontend too... a little bit).<br /><br />
            Experienced in building backends, working with databases, and system
            design.<br /><br />
            Passionate about exploring various aspects of software development
            and engineering, especially in the context of enterprise-level
            systems.<br /><br />
            <strong>Interests:</strong> Backend Engineering, CI/CD,
            Microservices, Scalable Web Architectures, System Integration,
            System Design, Database Design, Clean Code.<br /><br />
            <strong>Primary Frameworks:</strong> Express (JavaScript &
            TypeScript), NestJS, Laravel.
          </p>
        </div>
        <!-- <h1 style="position: absolute; right: 25%; top: 30%;">test</h1> -->
      </div>

      <!-- Experience-->
      <div class="content-experience" id="experience">
        <h2 class="title">Work Experience</h2>

        <div class="job">
          <h3 class="job-title">
            Lead Software Engineer - Backend & IT Solutions
          </h3>
          <h2 class="job-company">Akucuciin</h2>
          <p class="job-duration">Maret 2025 – Present</p>
          <ul class="job-details">
            <li>
              Designed and developed scalable RESTful APIs using Express.js and
              MySQL for customer, admin, laundry partner, and driver roles.
            </li>
            <li>
              Documented API specifications using Postman, streamlining frontend
              integration.
            </li>
            <li>
              Built and maintained staging environments to accelerate cross-team
              development cycles.
            </li>
            <li>
              Architected and managed database schemas aligned with evolving
              core business processes.
            </li>
            <li>
              Implemented features including coupon systems, referral code
              logic, and payment gateway integrations.
            </li>
            <li>
              Integrated WhatsApp automation for real-time customer and partner
              notifications.
            </li>
            <li>
              Ensured a clean codebase and structured migrations to support
              rapid feature delivery.
            </li>
            <li>
              Deployed and monitored services across VPS and shared hosting,
              maintaining uptime and microservice reliability.
            </li>
            <li>
              Collaborated with Marketing and Finance teams to automate
              workflows and provide custom data reports for decision-making.
            </li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-title">Backend Developer</h3>
          <h2 class="job-company">Akucuciin</h2>
          <p class="job-duration">Oct 2024 – Maret 2025</p>
          <ul class="job-details">
            <li>
              Develop REST-API for akucuciin.com using express.js and MySQl
            </li>
            <li>
              Develop REST-API for admin, laundry partner, and driver dashboard
            </li>
            <li>Design a database for backing up core business process</li>
            <li>
              Maintain clean codebase and clean database migration schema to
              catch up with new feature requests
            </li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-title">Backend Developer</h3>
          <h2 class="job-company">Codepanda</h2>
          <p class="job-duration">Feb 2025 – Present</p>
          <ul class="job-details">
            <li></li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-title">
            Staff of Research and Technology Division, Technical Project Manager
          </h3>
          <h2 class="job-company">Himalkom IPB</h2>
          <p class="job-duration">Jan 2025 – Present</p>
          <ul class="job-details">
            <li>Technical Project Manager of Website Division</li>
            <li>Backend and Fullstack sometimes</li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-title">
            Backend Developer - Dinas Lingkungan Hidup Kalimantan Selatan
          </h3>
          <h2 class="job-company">Freelance</h2>
          <p class="job-duration">Dec 2024 – Jan 2025</p>
          <ul class="job-details">
            <li>
              Develop REST API backend of quiz web app for internal use using
              express.js with integration in react
            </li>
            <li>Design database and ERD for core function</li>
          </ul>
        </div>

        <div class="job">
          <h3 class="job-title">Intern of Research and Technology Division</h3>
          <h2 class="job-company">Himalkom IPB</h2>
          <p class="job-duration">Oct 2024 – Nov 2024</p>
          <ul class="job-details">
            <li>
              Tasked with creating "komnews" or news feature of himalkom website
              using Laravel, React and SQLite with other 4 interns. I'm more
              involved in creating its corresponding database ERD, implementing
              backend api, and implementing admin dashboard using FilamentPHP.
            </li>
          </ul>
        </div>

        <!-- Add more job entries here -->
      </div>

      <!-- skillsets language-->
      <div class="content-skillsets" id="skillsets">
        <h2 class="title">Skillsets</h2>
        <div class="lists">
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">TypeScript</h2>
              <h2 class="skill-level">Intermediate</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">JavaScript</h2>
              <h2 class="skill-level">Intermediate</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dart/dart-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">Dart</h2>
              <h2 class="skill-level">Intermediate</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">HTML</h2>
              <h2 class="skill-level">Basic</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">CSS</h2>
              <h2 class="skill-level">Basic</h2>
            </div>
          </div>
        </div>
      </div>

      <!-- skillsets framework libraries other-->
      <div class="content-skillsets" id="skillsets">
        <h2 class="title">Framework || Library</h2>
        <div class="lists">
          <div class="skill">
            <img
              style="filter: brightness(0) invert(1)"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original-wordmark.svg"
            />
            <div class="container">
              <h2 class="skill-title">ExpressJS</h2>
              <h2 class="skill-level">Intermediate</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nestjs/nestjs-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">NestJS</h2>
              <h2 class="skill-level">Basic</h2>
            </div>
          </div>
          <div class="skill">
            <img
              style="filter: brightness(0) invert(1)"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/laravel/laravel-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">Laravel</h2>
              <h2 class="skill-level">Intermediate</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">Flutter</h2>
              <h2 class="skill-level">Intermediate</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">React</h2>
              <h2 class="skill-level">Very Basic</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- skillsets other-->
      <div class="content-skillsets" id="skillsets">
        <h2 class="title">Other</h2>
        <div class="lists">
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sqlite/sqlite-original.svg"
            />
            <div class="container">
              <h2 class="skill-title">SQLite</h2>
              <h2 class="skill-level">Intermediate</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg"
            />
            <div class="container">
              <h2 class="skill-title">MySQL</h2>
              <h2 class="skill-level">Intermediate</h2>
            </div>
          </div>
          <div class="skill">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-plain.svg"
            />
            <div class="container">
              <h2 class="skill-title">Git</h2>
              <h2 class="skill-level">Basic</h2>
            </div>
          </div>
        </div>
      </div>

      <!-- projects -->
      <div class="content-projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="lists">
          <div class="project">
            <div class="image-a">
              <img
                src="assets/images/project_akucuciin_backend.webp"
                alt="project1"
              />
              <div class="cover">
                <a href="https://akucuciin.com" target="_blank">See More</a>
              </div>
            </div>
            <div class="info">
              <h3>
                Akucuciin
                <span class="external-link-mobile">
                  <a href="https://akucuciin.com" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                </span>
              </h3>
              <p>Back-end of Akucuciin</p>
            </div>
            <div class="tech-stack">
              <ul>
                <li>Backend</li>
                <li>Payment Integration</li>
                <li>Microservices</li>
                <li>Express.js</li>
                <li>SQLite</li>
              </ul>
            </div>
          </div>
          <div class="project">
            <div class="image-a">
              <img
                src="assets/images/project_himalkom_portal.webp"
                alt="project1"
              />
              <div class="cover">
                <a href="https://portal.himalkom-ipb.com" target="_blank"
                  >See More</a
                >
              </div>
            </div>
            <div class="info">
              <h3>
                portal.himalkom-ipb.com (2025)
                <span class="external-link-mobile">
                  <a href="https://portal.himalkom-ipb.com" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                </span>
              </h3>
              <p>Himalkom IPB integrated information system</p>
            </div>
            <div class="tech-stack">
              <ul>
                <li>Fullstack</li>
                <li>Laravel</li>
                <li>MySql</li>
              </ul>
            </div>
          </div>
          <div class="project">
            <div class="image-a">
              <img
                src="assets/images/project_himalkom_lp.webp"
                alt="project1"
              />
              <div class="cover">
                <a href="https://himalkom-ipb.com" target="_blank">See More</a>
              </div>
            </div>
            <div class="info">
              <h3>
                himalkom-ipb.com (2025)
                <span class="external-link-mobile">
                  <a href="https://himalkom-ipb.com" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                </span>
              </h3>
              <p>Back-end of himalkom-ipb.com (2025) [api.himalkom-ipb.com]</p>
            </div>
            <div class="tech-stack">
              <ul>
                <li>Backend</li>
                <li>Laravel</li>
                <li>Filamentphp</li>
                <li>MySql</li>
              </ul>
            </div>
          </div>
          <div class="project">
            <div class="image-a">
              <img
                src="assets/images/project_tesdlhkalsel_backend.webp"
                alt="project1"
              />
              <div class="cover">
                <a href="https://tesdlhkalsel.com" target="_blank">See More</a>
              </div>
            </div>
            <div class="info">
              <h3>
                tesdlhkalsel.com
                <span class="external-link-mobile">
                  <a href="https://tesdlhkalsel.com" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                </span>
              </h3>
              <p>Back-end of tesdlhkalsel.com</p>
            </div>
            <div class="tech-stack">
              <ul>
                <li>Backend</li>
                <li>Express.js</li>
                <li>MySql</li>
              </ul>
            </div>
          </div>
          <div class="project">
            <div class="image-a">
              <img src="assets/images/project_fintekk.webp" alt="project1" />
              <div class="cover">
                <a href="https://github.com/AghnatHs/FinTekk" target="_blank"
                  >See More</a
                >
              </div>
            </div>
            <div class="info">
              <h3>
                FinTekk
                <span class="external-link-mobile">
                  <a href="https://github.com/AghnatHs/FinTekk" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                </span>
              </h3>
              <p>
                Daily financial management app. Reworked of my "Budget Tracker"
                app
              </p>
            </div>
            <div class="tech-stack">
              <ul>
                <li>Flutter</li>
                <li>Riverpod</li>
                <li>SqLite</li>
              </ul>
            </div>
          </div>
          <div class="project">
            <div class="image-a">
              <img src="assets/images/project_tugasku.webp" alt="project1" />
              <div class="cover">
                <a href="https://github.com/AghnatHs/TugasKu" target="_blank"
                  >See More</a
                >
              </div>
            </div>
            <div class="info">
              <h3>
                TugasKu
                <span class="external-link-mobile">
                  <a href="https://github.com/AghnatHs/TugasKu" target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                </span>
              </h3>
              <p>ToDo list app.</p>
            </div>
            <div class="tech-stack">
              <ul>
                <li>Flutter</li>
                <li>Riverpod</li>
                <li>Realm DB</li>
              </ul>
            </div>
          </div>
          <div class="project">
            <div class="image-a">
              <img
                src="assets/images/project_budget_tracker.webp"
                alt="project1"
              />
              <div class="cover">
                <a
                  href="https://github.com/AghnatHs/budget_tracker"
                  target="_blank"
                  >See More</a
                >
              </div>
            </div>
            <div class="info">
              <h3>
                Budget Tracker
                <span class="external-link-mobile">
                  <a
                    href="https://github.com/AghnatHs/budget_tracker"
                    target="_blank"
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                </span>
              </h3>
              <p>Daily financial management app.</p>
            </div>
            <div class="tech-stack">
              <ul>
                <li>Flutter</li>
                <li>Riverpod</li>
                <li>JSON</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="contact">
      <h3>Contact Me !</h3>
      <ul>
        <li>
          <a href="https://github.com/AghnatHs" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/aghnathasya/" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/natt.hsy/" target="_blank"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
        </li>
      </ul>
    </footer>
  </body>
  <script src="scripts/transparentHeader.js"></script>
  <script src="scripts/yearAtUniv.js"></script>
  <script src="scripts/hello.js"></script>
  <script src="scripts/responsiveMenu.js"></script>
</html>
